# BlindReads

./: .gitignore  README.md  ShowAndTell.txt  settings.gradle
BlindReads/: build.gradle
BlindReads/src/instrumentTest/java/com/lemoncog/blindreads/test/: GoodReadsBooksTest.java  GoodReadsLoginTest.java  GoodReadsStorageTest.java
BlindReads/src/main/: AndroidManifest.xml
BlindReads/src/main/java/com/lemoncog/blindreads/: ApiFactory.java  ApiModule.java  BlindReadsApp.java  GoodReadsEngine.java  Home.java  HomeFragment.java
BlindReads/src/main/java/com/lemoncog/blindreads/controllers/: BookController.java  ILoginCallBack.java  LoginController.java
BlindReads/src/main/java/com/lemoncog/blindreads/engine/: IUserSupplier.java  MemoryUserSupplier.java  XmlToGsonConverter.java
BlindReads/src/main/java/com/lemoncog/blindreads/goodreads/: GoodReadsOAuthConfig.java  GoodReadsService.java  OAuthService.java
BlindReads/src/main/java/com/lemoncog/blindreads/models/: Book.java  BookList.java  IUser.java  Review.java  User.java
BlindReads/src/main/java/com/lemoncog/blindreads/next/: NextBook.java  NextBookFragment.java
BlindReads/src/main/java/com/lemoncog/blindreads/oAuth/: IToken.java  OAuthConfig.java  Token.java
BlindReads/src/main/java/se/akerfeldt/signpost/retrofit/: RetrofitHttpOAuthConsumer.java
BlindReads/src/main/res/layout/: activity_home.xml  activity_next.xml  fragment_home.xml  fragment_login.xml  fragment_next_book.xml
BlindReads/src/main/res/raw/: test_review_list.xml
BlindReads/src/main/res/values/: strings.xml
(+10 files in other folders)
