buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'LICENSE'
        exclude 'NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'de.greenrobot:greendao-generator:1.3.0'

    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.squareup.okhttp:okhttp:1.2.0'
    compile ('com.squareup.retrofit:converter-simplexml:1.3.0'){
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile ('org.simpleframework:simple-xml:2.7'){
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }

    compile 'com.squareup.picasso:picasso:2.1.1'

    compile 'org.roboguice:roboguice:2.0'

    compile 'oauth.signpost:signpost-core:1.2.1.2'

    compile 'org.mockito:mockito-core:1.9.5'
    compile 'com.google.dexmaker:dexmaker:1.0'
    compile 'com.google.dexmaker:dexmaker-mockito:1.0'
}
